﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Foursquare Mekan Arama</title>
    <link href="css/four.css" rel="stylesheet" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAp5boqBs_4beZqV-5qb6o_IqapaCgGM2Y"
            async defer></script>
</head>
<body>
    <input type="text" id="txtara" placeholder="Mekan Ara" />
    <div id="tarif">
        <div id="bilgi"></div>
        <div id="map"></div>
        <div id="aciklama"></div>
    </div>
    <div id="mekanlar">

        <div class="firmakarti">
            <h3>Firma Adı</h3>
            <div class="adres">firma adresi</div>
            <div class="burada">33 kişi burada</div>
        </div>

    </div>

    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/four.js"></script>
</body>
</html>